<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Logout.exe" version="1.0.0.0" publicKeyToken="9ce06040af91874c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Logout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Logout.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logout.exe" size="33800">
      <assemblyIdentity name="Logout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exRm2Njb1AmijAkEENEYvf5diccGvZHuGoS/MrpkkEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logout.exe.config" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5RuWSsw3CXkvjFymEwFx8LF5EHGd0Jd+ziWCmTidhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I7_DESKTOP_SSD\SYSTEM_ADMIN" issuerKeyHash="49352b9e757e73c7949e694730864f636c8f16bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WvbFxzte1mAKgITT/pmXuWT6MDf4kJw/icEkCneH9xc=</DigestValue></Reference></SignedInfo><SignatureValue>bfNofqzeFbxfnouURE1I7w4rC+BMWCIBYmd699yFHImQdBbsOQtJggSGRCyL7cNkni1SA+Bfq8LeeZqgFvshqsjSaLRJTfU031Wjb4H0ojXer2wRUgkKEHEyOIgLpcJbUMuyIt7Cen0KVNT/gfl9ZRL/iV28NrmpXOtfxK57xKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrQ9Z8fv1dSROCAlVxG9vJlQZaWnFHYyK85Okhq592N+t2bmJbbjFbC/L8H3pch7d/D4PlYbm8XKe3V9EDe8pIOlVDhzhjFHJPStrEq47W28Uekl1XtruoiLJPPPnRRUxmek1ZK6caakc9XIEURz8V//x7egXjU4oBWNWYJp0d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17f787770a24c1893f9c90f83730fa64b99799fed384800a60d65e3bc7c5f65a" Description="" Url=""><as:assemblyIdentity name="Logout.exe" version="1.0.0.0" publicKeyToken="9ce06040af91874c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I7_DESKTOP_SSD\SYSTEM_ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6DGGamBWPa/+n9HqByvCCbMhwZv4JIRwcL1IMTncD9w=</DigestValue></Reference></SignedInfo><SignatureValue>K+B0gKV2o3SMDxGypF0h3gjby+3772YwkCELial/eNDWhRYhKhqdyC6V8hHBHeK6i7HZnZFc9TdDOiqC1oOC/c5HX+/46n7oOgpZprGTRjyI5q48+G2N9be68FNAjfg+N4+2EqQ4eHn/YLn0/tuRmE5yY381UKlLREGNPK8vzOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrQ9Z8fv1dSROCAlVxG9vJlQZaWnFHYyK85Okhq592N+t2bmJbbjFbC/L8H3pch7d/D4PlYbm8XKe3V9EDe8pIOlVDhzhjFHJPStrEq47W28Uekl1XtruoiLJPPPnRRUxmek1ZK6caakc9XIEURz8V//x7egXjU4oBWNWYJp0d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQfBGcfVRgmLJK7yAV7HrSqDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYASQA3AF8ARABFAFMASwBUAE8AUABfAFMAUwBEAFwAUwBZAFMAVABFAE0AXwBBAEQATQBJAE4wHhcNMTYwODMwMTMzMjM5WhcNMTcwODMwMTkzMjM5WjBBMT8wPQYDVQQDHjYASQA3AF8ARABFAFMASwBUAE8AUABfAFMAUwBEAFwAUwBZAFMAVABFAE0AXwBBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJa0PWfH79XUkTggJVcRvbyZUGWlpxR2MivOTpIaufdjfrdm5iW24xWwvy/B96XIe3fw+D5WG5vFynt1fRA3vKSDpVQ4c4YxRyT0raxKuO1tvFHpJdV7a7qIiyTzz50UVMZnpNWSunGmpHPVyBFEc/Ff/8e3oF41OKAVjVmCadHdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALEoK3tHMwyStJ7T3inVHJdesDkMx2t/L3zg14hKUqGcj4d8dxtp5eqKJZoQ/q2tIeKC17XItjr0ZISWBBOfYvjOl8zlYfwOEM0wcDSQZkiZKrW+SlHefTXq4wZ3iYW12Z+ApfOYWviGtjU/aaFZaLFhB18J9eH9RcKMBIXtlncg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>