<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Register.exe" version="1.0.0.1" publicKeyToken="399b7c3652af845c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Register.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Register.exe" size="695304">
      <assemblyIdentity name="Register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yz8KL2QzgIyAP4eSOrVzfxsOQbx3DWxthzM0huaiQ00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Register.exe.config" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5RuWSsw3CXkvjFymEwFx8LF5EHGd0Jd+ziWCmTidhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I7_DESKTOP_SSD\SYSTEM_ADMIN" issuerKeyHash="5d20fecc95da91f7b2de1b595041d0d8f197d730" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FioyQoEjnL86Fp+7j4+n4PDBE+c3hzcjVr3b4k4XFpk=</DigestValue></Reference></SignedInfo><SignatureValue>NzJobA9A70XITGuNwnhosY1Qc+4wWMXR539iejVEnrQzZ+yYth7NLWMA4UJsrPanCYi4WQiJoV4I74WKwZg3zrQFVK9ZUGe7uLOrve8pjGJ4E4oncjAYvaxrwkMVAYWYdpQNHNmpO4APFdFaPzWsAlUtT4ajdmA3lEYWJMu8204=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQq+mztUEdqGN6Vo2Fslv973v8Hryiv5MEs5N+Y9HohgW4zJ26BFhlK50nhzAe8j/iDV4ryTDDHMed3QbxeD1MEPXLE08ikA16XKjEOJ41EW6sx3aKKBMz8klfIU+baWI+F1NaAwzBbIOpIXARYrGpbrM1AkCsvo5dP6DGPZexE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9916174ee2dbbd5623378737e713c1f0e0a78f8fbb9f163abf9c238142322a16" Description="" Url=""><as:assemblyIdentity name="Register.exe" version="1.0.0.1" publicKeyToken="399b7c3652af845c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I7_DESKTOP_SSD\SYSTEM_ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KJm2mcaEFxUDTmY3wlc9dbZF5+i6cnDeun2ZzSsFbs4=</DigestValue></Reference></SignedInfo><SignatureValue>Mt8gSoT25S1ZOGsEqziFG1XvJtUSaVWCPKZGshPt9JZ0ry5VrLwFklyx1pns55VrKn7Nt5TSkwIKkjSxMWJyyLAAHO33sKZ0iQlJVckHjO4QnD2Tv/rHX167uYKtxrLEYelO1r8WaCNXFOjge6uDUu+UUfi+fp5IfAPrjjacxI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQq+mztUEdqGN6Vo2Fslv973v8Hryiv5MEs5N+Y9HohgW4zJ26BFhlK50nhzAe8j/iDV4ryTDDHMed3QbxeD1MEPXLE08ikA16XKjEOJ41EW6sx3aKKBMz8klfIU+baWI+F1NaAwzBbIOpIXARYrGpbrM1AkCsvo5dP6DGPZexE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQVaPiaQsjNLtMSRo6LlmvyTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYASQA3AF8ARABFAFMASwBUAE8AUABfAFMAUwBEAFwAUwBZAFMAVABFAE0AXwBBAEQATQBJAE4wHhcNMTYwODMwMTI0NTU2WhcNMTcwODMwMTg0NTU2WjBBMT8wPQYDVQQDHjYASQA3AF8ARABFAFMASwBUAE8AUABfAFMAUwBEAFwAUwBZAFMAVABFAE0AXwBBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkKvps7VBHahjelaNhbJb/e97/B68or+TBLOTfmPR6IYFuMydugRYZSudJ4cwHvI/4g1eK8kwwxzHnd0G8Xg9TBD1yxNPIpANelyoxDieNRFurMd2iigTM/JJXyFPm2liPhdTWgMMwWyDqSFwEWKxqW6zNQJArL6OXT+gxj2XsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYMQHs9skuGVsFdIhDfoV85fA744puNeDYXxo7JR1sG517Ib12mXdMKN6/tXy5M4v4SIdBttO3nCkVu5gaKEHGxnAONqM5e2qjoktIr6FIRQtxAyYycIZHNgpyi09IMMAWnBUc1jU7X/wngFK9A3qOA+eEPjyFP6FF3litqIzQZY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>